# Project-Xeon

./: .gitignore  Project-Xeon.pro  README.md  build-gcc.bat  build-gcc.sh  build-msbuild.bat  build.bat  build.cmd  build.sh  main.cpp  mainwindow.ui  run.bat  run.sh  xeon.vcxproj
